# BlackjackGame

BlackjackGame/: BlackjackGame.sln  BlackjackGame.sln.DotSettings
BlackjackGame/BlackjackGameLibrary/: BlackjackGameLibrary.csproj  Class1.cs
BlackjackGame/BlackjackGameLibrary.UnitTests/: BlackjackGameLibrary.UnitTests.csproj  CardDeckGeneration.cs  CardDeckRulesDeserialization.cs
BlackjackGame/BlackjackGameLibrary.UnitTests/Game/: AddingPlayers.cs  CardShuffling.cs
BlackjackGame/BlackjackGameLibrary.UnitTests/Game/GameRound/: CardDeal.cs  GameCalls.cs  PlayerCalls.cs  RoundResults.cs  RoundScenariosAfterAllPlayersCallStand.cs  RoundStart.cs  RoundStates.cs
BlackjackGame/BlackjackGameLibrary.UnitTests/PlayingCards/: CardDeckGeneration.cs  CardDeckRulesDeserialization.cs  CardGeneration.cs
BlackjackGame/BlackjackGameLibrary/CardDeck/: Card.cs  CardDeckRules.cs  CardDeckRulesProvider.cs  CardSuit.cs  ECardSuitTypes.cs  ECardType.cs
BlackjackGame/BlackjackGameLibrary/Config/: CardDeckConfiguration.xml  CardDeckRules.xml
BlackjackGame/BlackjackGameLibrary/Game/: BlackjackGame.cs  EPlayers.cs  IBlackjackGame.cs  IBlackjackGameRound.cs  IPlayer.cs  Player.cs  ShuffleAlgorithm.cs
BlackjackGame/BlackjackGameLibrary/Game/GameRound/: BlackjackGameRound.cs  CardDuringGame.cs  ERoundCalls.cs  ERoundResult.cs  IBlackjackGameRound.cs
BlackjackGame/BlackjackGameLibrary/Game/Round/: BlackjackGameRound.cs  EPlayerRoundState.cs  ERoundCalls.cs  ERoundResult.cs  ERoundState.cs  IBlackjackGameRound.cs  PlayedCard.cs
BlackjackGame/BlackjackGameLibrary/Game/Round/Commands/: DealCardsForAllPlayersCommand.cs  FinalizeRoundResultsCommand.cs  GetSumCardValuesCommand.cs  GivePlayerAdditionalCardCommand.cs  InitRoundCommand.cs  ProcessPlayerCallCommand.cs  SumCardValuesForPlayerCommand.cs  UpdateDealersSecondCardStateAfterPlayerCallCommand.cs  UpdatePlayerRoundResultCommand.cs  UpdateRoundStateAfterPlayerCallCommand.cs
BlackjackGame/BlackjackGameLibrary/Game/Round/Enums/: EPlayerRoundState.cs  ERoundCalls.cs  ERoundResult.cs  ERoundState.cs
BlackjackGame/BlackjackGameLibrary/PlayingCards/: AceCard.cs  Card.cs  CardDeck.cs  CardDeckConfiguration.cs  CardDeckConfigurationProvider.cs  CardDeckRules.cs  CardDeckRulesProvider.cs  CardSuit.cs  ECardSuitTypes.cs  ECardType.cs  FaceCard.cs  GroupOfCards.cs  ICard.cs  ICardDeck.cs  ICardSuit.cs  MultipleCardDecks.cs  NumericalCard.cs
BlackjackGame/BlackjackGameLibrary/Properties/: Resources.Designer.cs  Resources.resx
BlackjackGame/BlackjackGameLibrary/Tools/: ShuffleAlgorithm.cs
BlackjackGame/BlackjackGameUI/: Annotations.cs  App.xaml  App.xaml.cs  BlackjackGameUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlackjackGame/BlackjackGameUI/View/: BlackjackGameRoundView.xaml  BlackjackGameRoundView.xaml.cs  DealerView.xaml  DealerView.xaml.cs  PlayerCardsView.xaml  PlayerCardsView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
BlackjackGame/BlackjackGameUI/ViewModel/: BlackjackGameRoundViewModel.cs  CardViewModel.cs  DealerViewModel.cs  PlayerCardsViewModel.cs  PlayerViewModel.cs
